Libre Graphics magazine issue 1.4: The Physical, the Digital and the Designer

We so often draw a strong distinction between the physical and the digital, acting as if the one is solid, staid and reliable, while the other is born in ether, unreal and untouchable. But this is far from the case.

The digital is merely a subset of the physical. It is a land we’ve come to view as different and distinct, despite its reliance on the physical. Regardless of our perceptions, the two tick along, happily co-operating and relying on one another. As the digital fails to escape the bounds of the physical, the physical comes full circle, embracing its part in the success of the digital.

Graphic design and media arts are fields intimately acquainted with the obvious areas of overlap between the physical and the digital. From the days of air brushing and drafting by hand, to the bringing of those same metaphors into the realm of digital production, designers and media artists are at the forefront of both the conflicts and the embraces of the digital and the physical.

Whether it manifests itself in a workflow incorporating both digital and physical methods, to different ends, or whether it is a transformation which takes place in the space between the two (not so separate as we believe) realms, the point of interaction between the digital and the physical is a special place. And it bears exploring.

Which is why, in issue 1.4 of Libre Graphics magazine, we’re looking at the space where the digital and the physical collide. We’re interested in the border cases, the role of intentionality and happy accident in the mingling of physical and digital, and any and all points of intersection. Whether it’s the translation of a digital drawing to print, the scanning of an old typeface, or any other form of translation, all bets are on.

This time around, we’re interested in collisions.
